
.en
	&_banner
		background: url('../img/banner/web/banner-home.png') center center / cover
		padding-top: 409px
		padding-bottom: 373px
		position: relative
		&__bg-gradient
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(to bottom, rgba(255,145,52, .3) 0%, rgba(255,237,208, .3) 100%)
			z-index: 1

		.container
			position: relative
			z-index: 2

		@media (max-width: 1024px)
			&
				background: url('../img/banner/tablet/banner-home.png') center center / cover

		@media (max-width: 767px)
			&
				background: url('../img/banner/movil/banner-home.png') center center / cover


		

		.max-width
			max-width: 912px
			margin: 0 auto
			text-align: center


		.title 
			font-size: 3.4375em
			color: $white
			margin: 0

		.subtitle
			font-family: $cooperstd
			margin: 6px 0 0
			font-size: 2.25em
			font-weight: 900
			font-stretch: normal
			font-style: normal
			line-height: 1
			letter-spacing: normal
			text-align: center
			color: $white

		p 
			text-align: center
			color: $white
			font-size: 1.5625em
			font-weight: 500
			line-height: 1.2
			margin: 21px 0 0
			padding: 0 4%

			span 
				display: block

		.block-btn
			margin-top: 49px