
.en
	&_benefit
		padding-top: 100px
		padding-bottom: 183px

		.container
			max-width: 1382px

		&__block
			text-align: center
			display: block

			.title 
				font-family: $cooperstd
				font-size: 1.25em
				font-weight: 900
				font-stretch: normal
				font-style: normal
				line-height: normal
				letter-spacing: normal
				text-align: center

				max-width: 153px
				margin: 9px auto 20px

			p 
				font-size: 1.25em
				line-height: 1.2
				max-width: 260px
				margin: 0 auto