.en
	&_blog
		padding-top: 0
		padding-bottom: 0

		.item 
			padding-top: 75px
			padding-bottom: 105px

			&.bg-red,
			&.bg-blue
				background: #ff6b57
				color: $white

				padding-top: 103px

				.en_blog__descr
					margin-top: 21px

				p 
					font-size: 1.375em

			&.bg-blue
				background: #a9ddd0

				p 
					color: #000000

		&__descr
			max-width: 515px
			margin: 61px auto 0

			.title 
				font-family: $cooperstd
				font-size: 2.5em
				font-weight: 900
				font-stretch: normal
				font-style: normal
				line-height: 1.05
				letter-spacing: normal
				margin-top: 0
				margin-bottom: 25px

			p 
				font-size: 1.25em
				line-height: 1.18
				text-align: justify
				margin-bottom: 26px


			.block-btn
				padding-top: 14px