.btn
	border-radius: 26.5px
	display: inline-block
	font-family: $cooperstd
	font-size: 1.25em
	font-weight: 900
	font-stretch: normal
	font-style: normal
	line-height: 1.86
	letter-spacing: normal
	text-align: center
	color: $white
	padding: 8px 27px

	border: none
	outline: none
	cursor: pointer
	transition: all 0.3s linear

	background: #ff6b57

	&.btn-orange
		background: #ff8d2c

	&.btn-blue
		background: #a9ddd0
		color: #333333

	&.btn-red
		background: #ff6b57


.block-btn 
	&.right 
		display: flex
		.btn 
			margin-left: auto
