.en 
	&_contact
		padding-top: 79px
		padding-bottom: 44px

		&__form
			max-width: 616px
			margin: 0 auto
			background: #fff3db
			border-radius: 36px

			position: relative
			z-index: 3


			.block-title
				background: #ff6b57
				border-radius: 32px
				padding: 32px
			.title 
				font-family: $cooperstd
				font-size: 2.5em
				font-weight: 900
				font-stretch: normal
				font-style: normal
				line-height: normal
				letter-spacing: normal
				text-align: center

				margin: 0

			.subtitle
				font-family: $cooperstd
				font-size: 1.5625em
				font-weight: 900
				font-stretch: normal
				font-style: normal
				line-height: normal
				letter-spacing: normal
				text-align: center
				color: #fff3db

				margin: 0

			form 
				padding: 0 37px
				margin-top: 64px

				input:not([type="submit"]),
				textarea
					border-radius: 20.5px

					font-family: $cooperstd
					font-size: 1.25em
					font-weight: 900
					font-stretch: normal
					font-style: normal
					line-height: normal
					letter-spacing: normal
					color: #b4b4b4
					margin: 0
					padding: 11px 18px 8px

				textarea
					min-height: 227px
					padding-top: 18px

				input[type="submit"]
					display: inline-block
					width: auto
					padding: 4px 24px
					background: #ff6b57
					border-radius: 14px
					font-family: $cooperstd
					font-size: 1.25em
					font-weight: 900
					font-stretch: normal
					font-style: normal
					line-height: normal
					letter-spacing: normal
					text-align: center
					color: #fff3db

				.field
					margin-bottom: 38px


 
