footer
	background: #000000
	padding-top: 92px
	padding-bottom: 99px

	font-size: 1em
	font-weight: 500
	color: #ffffff

	.container
		max-width: 1446px

	a
		color: #ffffff


	.d-flex
		align-items: center
		justify-content: space-between


	.logotype
		text-align: center
		.logo-desc 
			display: block
			font-size: 1em
			margin-top: 11px

	.block 
		&_left,
		&_right
			width: 35%
		&_center
			width: 30%
		&_right
			.copyrigth
				text-align: right
			.link
				display: flex 
				gap: 10px

				justify-content: flex-end