$roboto: 'Roboto', sans-serif
$cooperstd: 'CooperStd'

$accent: orange
$black: #333333
$white: #ffffff
$light-green: #00252c
$bg_white: #f8f8f8
$bg_light: #f8f8f8
$bg_light_dark: #333333
$link_hover: #f9c54d
$error_color: #b21c1c